{
  "name": "sample",
  "version": "0.0.0",
  "description": "Sample project for @trussle/qc",
  "main": "lib/index.js",
  "scripts": {
    "test": "_mocha 'lib/**/*.spec.js'"
  },
  "author": "Team Trussle",
  "license": "ISC",
  "devDependencies": {
    "@trussle/qc": "file:///Users/jonny/trussle/trussle-qc/trussle-qc-1.0.2.tgz",
    "mocha": "^3.1.2"
  }
}
